#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='ULTRAXAS-MD;;;H4sIAAAAAAAAA61U2Y6jSBD8l3q1NY25sdTScNo0xvi+VvtQQAFlYwoXhW088r+vaHfPtDS7vb3S8lTUkRkRGZk/QEFwhTzUgP4PUFJ8hgy1S9aUCPSBUScJoqALYsgg6IPleE3QPKzFHq7M2S2JqEKvsxs/lIejmyGq5yhPTXWU5uv0Gdy7oKzDHEefBLxYw8gbsUpwsWqXwgby20LRX2AnHKSVtuL2kSJ3CNnrq8MzuLcRIaa4SO0yQ0dEYe6hZgIx/Rr8NPD3QTOYykUzNyPPn9bGaeNkN3UBw+qwHp6cjIjRwcuW0dfgn1aWfSv5CHIZmbDA53D2dH2J8/1h2Ogn/yJn0eniVc5IXz7gVzgtUOzGqGCYNV/WPbBXmTQpJrphBOZqLmpmTnCxtQcLL3aW3vmoHfg4cAI9178GPIK5rxWmNCFxdJE3azvpTM8bNxCW0W1XscpxvJxf7Mhwln4EPqHvXjn8F90vL2fXY2R3ll50eJzOj77FFk+i69Kz2pFC0xvx9WQt8sLA/hr8Jtyuo03J5yxV4NKJR2tltiyLzubInJ3SLInthepeX0nY/gUfspp+hhK7FyoW1xVOhCY8S7KY8F4QWn5wia7F/hBjuBsEQSPu8stpeoiS69ImRJMPXnk++zk/sHEH5oF2G8rLOfTFnWM2R3x5fmV0QI0bg37v3gUUpbhiFDJMinaP76ldAOPzHEUUsVd5AZ1jUfOQmAWLKZ9q0mnqVpy+qhleGbqlZFNJI4L4JExT/xl0QUlJhKoKxUNcMUIbH1UVTFEF+n+8VqolTdGRMPSCY9AHvCQqsiYIGidz36tvlwyyCpbltwIx0AUJJUcfgT6jNeqC1wdGzxJNxeQcRTclTpY0k5dEoyf2eENUZc5oKR4fSRf4iCoGjyXo9xRJ5lWBl9R79//B4YiiLciKIKiCaPV6lixxlsPJiijbtm4bvc9xyOL9zy4o0JU9fNyqL/S6IMG0YsuiLnMC43eTvx/CKCJ1weZNEZntAlHQ/7CNGMNFWrXM6gLSKMNnZLY8QD+BeYV+FhxRFL9zeRtiJolbH1qcyMkDxQYt9jbQb9r0td/VKWB7GSwQhUWUtTy7IH+85HhFUTVelQRBFvi+9r3dv//E3KaIEYM4r0AfmKN6dRtHtj3umLW6HAx0O9XNVAe/OL73zsOb7mnNKqdJOTJxLj6/kDY7jIjYLGebqbjz8BNZMHVwCvOL+/w3QUAf1LiCYX1wZ7ss97LtrLN16nmTTurEmZDTkh/tO7vmILBFemAdNFS1a2wxyVira3/wFG3d+Zhdw72fjDoXY003ta/gq6k/t9lidMYR+phsV3WMNKkXdGjblmvQWTVsOkx4SZXpdrob5/v4Wjq364QVeKDHTXbmwswX1HTl8X6RCtL+5qWD2XAeSg0MWD5UJV7E6aOrX6dK/jbN8Vu/4dffBKPX4fhWpn+r5gN36znu3v0Q4m3a/sPEMuZeTkMjImPPukbW+NBZ8dviFPi5veKCwZycZVtJjNNRikxwb81f5pAlhB5BH1THEIIuoKRuHewWCfkkk6mnrjV9sM5hxfRfXfE3jSZoj1sTSsohrLJWgJWinJatxRu9LOcMsvcmA3r7WZYF7n8BHWlz+o8IAAA='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="TERANCHAMP"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="TERAN-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="yes"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="yes"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"

#═══════[ MENU DESIGN CONFIG ]═══════✧#
MENU_TOP_LEFT="┌─❖"
MENU_BOT_NAME_LINE="│ "
MENU_BOTTOM_LEFT="└┬❖"
MENU_GREETING_LINE="┌┤ "
MENU_DIVIDER="│└────────┈⳹"
MENU_USER_LINE="│🕵️ "
MENU_DATE_LINE="│📅 "
MENU_TIME_LINE="│⏰ "
MENU_STATS_LINE="│⭐ "
MENU_BOTTOM_DIVIDER="└─────────────┈⳹"
